








.example23 {
  display: -webkit-box;
  display: flex;
  margin-top:50px;
 
  
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column;
          
          

}
.example23 a {
  
  font-family: Gurajada, serif;
  width: 1100px;
  height: 420px;
  padding: 80px;
  background: #0f1923;
  font-size:50px;
  font-weight: 900;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 0 0 1px inset rgba(236, 232, 225, 0.3);
  position: relative;
  margin: 10px 0;
  
}
.example23 a.white:hover > p {
  color: #e1ebec;
}
.example23 a.white > p {
  background: #ece8e1;
  color: #0f1923;
}

.example23 a.transparent:hover > p {
  color: #797774;
}
.example23 a.transparent:hover > p span.text {
  box-shadow: 0 0 0 1px #ece8e1;
}
.example23 a.transparent > p {
  background: #0f1923;
  color: #ece8e1;
}

.example23 a:after, .example23 a:before {
  content: "";
  width: 1px;
  position: absolute;
  height: 8px;
  background: #0f1923;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.example23 a:before {
  right: 0;
  left: initial;
}
.example23 a p {
 margin-top: -75px;
 margin-left: -25px;
  height: 414px;
 
line-height: 75px;
  z-index: 1;
  left: 0;
  width: 1000px;
  position: relative;
  overflow: hidden;
}
.example23 a p span.base {
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  left: 0;
  border: 1px solid #ff4655;
}
a p span.bg {
  left: -5%;
  position: absolute;
  background: #04e2ff;
  width: 0;
  height: 100%;
  z-index: 3;
  -webkit-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
  -webkit-transform: skewX(-10deg);
          transform: skewX(-10deg);
}
.example23 a p span.text {
  z-index: 4;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.example23 a p span.text:after {
  content: "";
  width: 4px;
  height: 4px;
  right: 0;
  bottom: 0;
  background: #0f1923;
  position: absolute;
  -webkit-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
  z-index: 5;
}
.example23 a:hover {
  color: #ece8e1;
}
.example23 a:hover span.bg {
  width: 110%;
}
.example23 a:hover span.text:after {
  background: #ece8e1;
}
